# приветственное сообщение
def start_text(name):
    text = (f'Доброго времени суток, {name}!\n\n'
            f'Отправляй свои идеи и предложения сюда, а наши администраторы просмотрят их и решат, '
            f'что попадет на канал.')
    return text


# сообщение для помощи
HELP_TEXT = (
    'Здравствуйте! Перед тем как вы расскажите нам о своей идее, мы расскажем, что точно не будет одобрено.\n\n'
    'Что точно <u>не будет</u> принято:\n'
    '\t1. Всё что запрещено законом (наркотики, экстремизм, расизм и тд.);\n'
    '\t2. Материал сексуального характера;\n'
    '\t3. Реклама чего-либо;\n'
    '\t4. Сообщения, содержащие нецензурную лексику.\n'
)

# сообщение о канале
ABOUT_TEXT = (
    'Текст про канал'
)
